/*公共样式*/
html,body,div,ul,li,h1,h2,h3,h4,h5,h6,p,ol,form,dl,dt,dd,input,textarea,th,td,img {
    margin: 0;
    padding: 0;
}
body {
    font-size: 14px;
}
ul,ol {
    list-style: none;
}
a,a:hover {
    text-decoration: none;
}
h1,h2,h3,h4,h5,h6 {
    font-weight: normal;
}
em,i {
    font-style: normal;
}
textarea,input {
    outline: none;
    border: none;
}
img {
    display: block;
}

/*公共头部样式*/
.my-header {
    background-color: #80B3FF;
    > h1 {
        color: #fff;
    }
    > a {
        color: #fff;
    }
}
/*公共底部样式*/
.my-footer {
    background-color: #80B3FF;
    > .mui-tab-item {
        color: #fff;
    }
    > .mui-tab-item.mui-active {
        color: cyan;
    }
    
}