/*分类页样式*/

.my-content {
    position: absolute;
    top: 44px;
    left: 0;
    width: 100%;
    background-color: #f5f5f5;
    bottom: 50px;
    overflow: hidden;
    > .my-categoryLeft {
        width: 80px;
        height: 100%;
        position: relative;
        float: left;
        .links {
            background-color: #fff;
            > a {
                display: block;
                height: 45px;
                line-height: 45px;
                width: 100%;
                text-align: center;
                border-bottom: 1px solid #e0e0e0;
                border-right: 1px solid #e0e0e0;
            }
            .active {
                border-right: 1px solid transparent;
                background-color: #f5f5f5;
            }
            
        }
    }
    > .my-categoryRight {
        height: 100%;
        margin-left: 90px;
        position: relative;
        .lists {
            background-color: #fff;
            margin-top: 10px;
            overflow: hidden;
            > li {
                width: 33.33%;
                float: left;
                > a {
                    display: block;
                    > img {
                        width: 100%;
                    } 
                    > p {
                        text-align: center;
                    }
                }
            }
        }
    }
}