#refreshContainer {
    position: absolute;
	left: 0;
	top: 44px;
	bottom: 50px;
	width: 100%;
    .filter {
        width: 92%;
        margin: 10px auto 0 auto; 
        .mui-col-xs-6 {
            height: 35px;
            line-height: 35px;
            font-size: 14px;
            text-align: center;
            background: #efeff4;
            .mui-icon {
                font-size: 12px;
            }
        }
    }
    .product {
        padding: 0 10px;
        > ul {
            width: 100%;
            overflow: hidden;
            > li {
                padding: 5px;
                width: 50%;
                float: left;
                > a {
                    display: block;
                    box-shadow: 0 0px 5px #ccc;
                    padding: 5px;
                    > img {
                        width: 100%;
                    }
                    > .name {
                        display: block;
                        color: #8f8f94;
                        text-align: center;
                        font-size: 14px;
                        line-height: 18px;
                        height: 38px;
                        padding: 5px;
                        overflow: hidden;
                    }
                    > p {
                        text-align: center;
                        padding: 6px 0 10px 0;
                        > span:nth-of-type(1) {
                            color: #f20;
                            padding-right: 2px;
                        }
                        > span:nth-of-type(2) {
                            text-decoration: line-through;
                            padding-left: 2px;
                        }
                    }
                    > .buy-now {
                        display: block;
                        width: 80px;
                        height: 30px;
                        line-height: 30px;
                        text-align: center;
                        background: #80B3FF;
                        color: #FFF;
                        font-size: 14px;
                        border-radius: 4px;
                        margin: 0 auto 5px auto;
                    }
                }
            }
        } 
    }
}