.mui-content {
    .container {
        padding: 10px;
        > .search {
            width: 100%;
            position: relative;
            height: 30px;
            border: 1px solid #80B3FF;
            margin-bottom: 15px;
            > input:first-of-type {
                width: 100%;
                height: 30px;
                color: #474747;
                border: none;
                padding-right: 70px;
                font-size: 14px;
                background: none;
            }
            > input:last-of-type {
                width: 60px;
                height: 28px;
                position: absolute;
                top: 0;
                right: -1px;
                border: none;
                background: #80B3FF;
                color: #fff;
                border-radius: 0;
            }
        }
        > .history-top {
            color: #8f8f94;
            margin-bottom: 15px;
            > span:last-of-type {
                font-size: 14px;
                line-height: 21px;
                margin-right: 3px;
            }
        }
        .history-box {
            background-color: #efeff4;
        }
    }
    
}